<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COM5370101"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2567-10-03 02:49:06 PM"/>
        <attribute name="created" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDE6MjI6MzYgUE07MjQzOA=="/>
        <attribute name="edited" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDI6NDk6MDYgUE07MjsyNTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="score" type="Integer" array="False" size=""/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3611;&#3657;&#3629;&#3609;&#3588;&#3632;&#3649;&#3609;&#3609;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&quot;" newline="True"/>
            <input variable="score"/>
            <if expression="score &gt;= 5">
                <then>
                    <output expression="&quot;&#3588;&#3640;&#3603;&#3626;&#3629;&#3610;&#3612;&#3656;&#3634;&#3609;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#3588;&#3640;&#3603;&#3626;&#3629;&#3610;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
