<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COM5370101"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2567-10-03 02:50:49 PM"/>
        <attribute name="created" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDI6MTM6NDQgUE07MjQzOA=="/>
        <attribute name="edited" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDI6NTA6NDkgUE07MjsyNTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3611;&#3657;&#3629;&#3609;&#3649;&#3617;&#3656;&#3626;&#3641;&#3605;&#3619;&#3588;&#3641;&#3603;&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="12" direction="inc" step="1">
                <assign variable="sum" expression="n*i"/>
                <output expression="n &amp; &quot; x &quot; &amp; i &amp; &quot; = &quot; &amp; sum" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
