<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COM5370101"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2567-10-03 04:02:51 PM"/>
        <attribute name="created" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDM6NTE6NTkgUE07MjQ0Nw=="/>
        <attribute name="edited" value="Q09NNTM3MDEwMTtDT001MzgwMjAzOzI1NjctMTAtMDM7MDQ6MDI6NTEgUE07MTsyNTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, total" type="Integer" array="False" size=""/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3611;&#3657;&#3629;&#3609;&#3605;&#3633;&#3623;&#3648;&#3621;&#3586;&quot;" newline="True"/>
            <assign variable="total" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=4">
                <input variable="n"/>
                <assign variable="total" expression="total-n"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;Total = &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
